<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="accordian-container">
        <div class="heading">
            <h2>Frequently Asked Questions</h2>
        </div>
        <div class="content-container">
            <div class="ques">  What is the return policy ? </div>
            <div class="answer">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia tempora deleniti assumenda similique nam, nisi libero beatae reiciendis? Exercitationem quibusdam illo pariatur ex dicta officiis ab placeat sequi accusantium error, tempora explicabo quia laboriosam rerum quasi earum, ducimus maiores reiciendis, voluptatibus quo magnam rem quis. Sit natus in autem consectetur!</div>
        </div>
        <div class="content-container">
            <div class="ques">  When will i receive my order ? </div>
            <div class="answer">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia tempora deleniti assumenda similique nam, nisi libero beatae reiciendis? Exercitationem quibusdam illo pariatur ex dicta officiis ab placeat sequi accusantium error, tempora explicabo quia laboriosam rerum quasi earum, ducimus maiores reiciendis, voluptatibus quo magnam rem quis. Sit natus in autem consectetur!</div>
        </div>
        <div class="content-container">
            <div class="ques">  Where are your branches located ? </div>
            <div class="answer">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia tempora deleniti assumenda similique nam, nisi libero beatae reiciendis? Exercitationem quibusdam illo pariatur ex dicta officiis ab placeat sequi accusantium error, tempora explicabo quia laboriosam rerum quasi earum, ducimus maiores reiciendis, voluptatibus quo magnam rem quis. Sit natus in autem consectetur!</div>
        </div>
    </div> 
    <script src="FAQ.js"></script>
</body>
</html>